<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>World Of Bags!</title>
    </head>
    <style>
        body{
            background-color: blanchedalmond ;
            background-size: cover;
        }

        #head{
            background-color: aliceblue;
            height: 80px;
            width: auto;
            font: arial;
            font-size: 30px;
            border-radius: 20px;
            text-align: center;
            text-shadow: 20px;
        }

        .container {
            width: 90%;
            max-width: auto;
            border: 2px solid rgba(90, 138, 229, 0.5);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px; 
            margin: 10px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            align-items: center;
            height: 550px;
        
        }
    </style>
    <body>
        <header id="head">
            Web Technologies Laboratory<br> <b>Theme:</b> <i>Bags</i>
        </header>
        <div class = "container">
            <a href="Lab/ex1_image_mapping.html"><h1>Exercise 1- Image Mapping</h1></a>
            <a href="Lab/ex2_css_styling.html"><h1>Exercise 2- CSS Styling</h1></a>
        </div>
    </body>
</html>
